<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Terre de Liens Bretagne - Liamm an Douar</title>
    <meta name="description" content="Terre de liens - Liamm an Douar. Association Terre de liens Bretagne." />
    <meta name="keywords" content="terre agricole, agriculteur, paysan, foncier, GFA, SCI " />
    <meta http-equiv="content-language" content="fr_FR" />
    <meta name="language" content="fr_FR" />
    <style>
      body {
        font-family: Lucida Sans,Lucida Grande,Arial,sans-serif;
        max-width: 600px;
        margin:auto;
        height: 100%
      }
      header {
        text-align: center;
        margin-bottom: 2em;
      }
      header p {
        font-size: 1.4rem;
      }
      main h1 {
        margin-top: 2em;
        padding: 1em;
        border-top: 1px solid #cb1600;
      }
      footer {
        margin-top: 3em;
        padding: 2em 1.5em;
        line-height: 0.6em;
        font-size: smaller;
      }
    </style>
  </head>
  <body>
    <header>
      <img id="moduleValue-imgUrl" src="medias/logo.png" alt="logo terre de lien">
      <h1>Liamm&nbsp;an&nbsp;douar<br>Terre&nbsp;de&nbsp;lien&nbsp;Bretagne</h1>
      <p><em>Agir et mobiliser pour préserver le foncier agricole</em></p>
    </header>
    <main>
      <section>
        <h1>Association</h1>
      <p>Plus de 580 adhérents en 2021 ! Pour passer à l'action en 2022, remplissez <a href="https://cloud.inpact35.org/terredeliens/s/cjS8DrLBeXxB5Gi">ce bulletin d'adhésion</a> et renvoyez-le nous ! Merci!</p>
      </section>
      </section>
      <section>
        <h1>État des lieux de fermes</h1>
        <p>Nous proposons aux bénévoles intéressés de réaliser l'état des lieux de fermes Foncière Terre de Liens :</p>
        <ul>
          <li>le 28 janvier 2022 à la ferme de Kerdudal (Riec-sur-belon, 29) - contacter <a href="mailto:d.sejourne@terredeliens.org">d.sejourne@terredeliens.org</a></li>
          <li>le XXXX à la ferme de la Guennerais (Mellé, 35)</li>
        </ul>

      </section>
    </main>

    <footer>
      <p>Contact Morbihan (56) et Finistère (29) Damien au <a href="tel:+33668220716">06 68 22 07 16</a></p>
      <p>Contact Ile-et-Vilaine (35) et Côtes-d'Armor (22) Josepha au <a href="tel:+33662389458">06 62 38 94 58</a></p>
      </p>
      <p>Vous pouvez aussi nous contacter par email <a href="mailto:bretagne@terredeliens.org">bretagne@terredeliens.org</a></p>
      <p>Les annonces foncières sont dans <a href="https://objectif-terres.org/">Objectifs Terre</a></p>
    </footer>
  </body>
</html>
