<!DOCTYPE html>
<html lang="fr">

  <head>
    <style type="text/css">
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('public/fonts/iconfont/MaterialIcons-Regular.eot'); /* For IE6-8 */
  src: local('Material Icons'),
  local('MaterialIcons-Regular'),
  url('public/fonts/iconfont/MaterialIcons-Regular.woff2') format('woff2'),
  url('public/fonts/iconfont/MaterialIcons-Regular.woff') format('woff'),
  url('public/fonts/iconfont/MaterialIcons-Regular.ttf') format('truetype');
}
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Terre de Liens Bretagne        Liamm an Douar</title>
    <meta property="og:image" content="" />
    <meta name="description" content="Terre de liens - Liamm an Douar - est l'association r" />
    <meta name="keywords" content="Liens " />
    <meta http-equiv="content-language" content="fr_FR" />
    <meta name="language" content="fr_FR" />
    <link rel="icon" type="image/png" href="index.html" />
    <!-- CSS  -->
    <link href="public/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <style type="text/css">

@font-face {
  font-family: 'Amatic SC';
  src:  url('public/fonts/customFonts/AmaticSC-Regular.ttf')  format('truetype');
}
    @font-face {
      font-family: 'Josefin Slab';
      src:  url('public/fonts/customFonts/JosefinSlab-Regular.ttf')  format('truetype');
    }
    </style>
    <style type="text/css" id="fontClassCSS">
.title-font, .title-font *  {
  font-family: 'Amatic SC','cursive' ;
  font-size:  200  %  !important  ;
}
    .main-font , .main-font * {
      font-family: 'Josefin Slab','serif' ;
      font-stretch: ultra-expanded !important;
    }


    </style>

  </head>
  <body>

    <nav class="nav menu-background fixed nav-down" id="mainNav" role="navigation" style="z-index: 999">
      <div class=" nav-wrapper container parent-hover">
        <a id="logo-container" href="index.html#" class="brand-logo second-color title-font relative " >
          <span id="siteTitle" style="font-size: 1.2em !important;vertical-align: middle" class="">Terre de Liens Bretagne        Liamm an Douar</span>

        </a>

        <ul class="right hide-on-med-and-down" style="max-width : 70%; max-height: 60px; overflow: hidden !important; padding-left: 30px !important; margin-left: -30px !important;">

        </ul>


      </div>
    </nav>
    <div class="" style="margin-top: 64px">
      <section class="relative moduleSectionContainer" id="5c6c107b93c1c">

        <div class="parallax-container valign-wrapper module paralax" >
          <div class="section no-pad-bot relative">

            <div class="container " style="margin-top: 50px !important; margin-bottom: 50px !important;">
              <div class=" row center contrasted-color title-font editable " id="moduleValue-text" style="font-size: 130%">
                <h4> <br /></h4>
              </div>
            </div>
          </div>
          <div class="parallax"><img id="moduleValue-imgUrl" src="medias/5c77f5690a3f6.png" alt=""></div>
        </div>


      </section>


      <section class="relative moduleSectionContainer" id="5c6c107b93c92">

        <div class="main-background">

          <div class="container module">
            <div class="section" style="padding-top: 40px !important;padding-bottom: 40px !important;">

              <!--   Icon Section   -->
              <div class="row center-align">
                <div class="three-block">
                  <div class="icon-block center-align" style="text-align: center; width: 100%">
                    <div class="relative">

                      <h2 class="center second-color center-align">
                        <i class="material-icons" id="moduleValue-icon1">accessibility</i>
                      </h2>
                    </div>
                    <div class=" main-color main-font editable center-align" id="moduleValue-content1">
                      <h4><b>Alerte citoyenne :</b></h4><h5>" je soutiens des paysans en agriculture biologique"</h5><div><ul><li>        29 - Ferme Foncière de <a href="http://www.mangerbio29.fr/bara-laezh-ferme-de-kerdudal/">Kerdudal</a> avec Romain, Fabien et Jean-Marie à Riec-sur-Belon /<a href="https://terredeliens.org/La-ferme-de-Kerdudal-Bara-_laezh.html"> épargne citoyenne</a> <br /></li><li>        35 - Ferme Foncière de<a href="https://www.larocheraie.com/"> la Rocheraie </a>avec Mathilde à Corps-Nuds/ <a href="https://terredeliens.org/La-Rocheraie-Ferme-de-la-Rocheraie.html">épargne citoyenne</a> <br /></li><li>        56 - Ferme Foncière de <a href="https://terredeliens.org/guerlogoden.html">Guerlogoden</a> avec Samuel à Kergrist</li><li>        56 - Ferme Foncière de <a href="https://terredeliens.org/trevero.html">Trévéro</a> avec Benjamin et Régis à Sérent </li></ul></div><h4><b>Adhérer c'est déjà agir!</b></h4><p>Comme toute association, Terre de Liens Bretagne - Liamm an Douar - se construit, évolue et vit DE et POUR ses adhérents !<span style="font-family:'Josefin Slab', serif;font-size:1em;">.</span></p><h5>Pour passer à l'action, remplissez <a href="https://cloud.inpact35.org/terredeliens/s/NYAPDPQBdLQJF35#pdfviewer">ce bulletin d'adhésion</a> et renvoyez-le nous! Merci! <br /></h5><h4><b>Compteur TDL Bzh</b></h4><b>3</b> Salarié.es (2,8 ETP)<br /><b>12 </b>Administrateurs.trices dont 5 paysans <br /><b>55</b> Fermes collectives créées ou en cours / 10<b>00</b> ha<br /><b>100</b> Paysan-ne-s installé-e-s ou en cours (hors salariés agricoles et activités non agricoles)<br /><div><b>461</b> adhérents en 2020<br /></div><div><h4><b>Le site national se structure :</b></h4><ul><li><h5><b>Les annonces foncières sont dans <a href="https://objectif-terres.org/">Objectifs Terre</a></b></h5></li><li><h5><b>Le nouveau <a href="https://ressources.terredeliens.org/les-ressources/agir-sur-le-foncier-agricole-un-role-essentiel-pour-les-collectivites-territoriales">centre de ressources</a> Terre de Liens propose des informations glanées ou construites depuis 15 ans.</b></h5></li><li><h5><b>l'association territoriale y est présente avec<a href="https://terredeliens.org/bretagne.html"> 1 nouvelle carte des fermes TDL</a> en Bretagne!</b></h5></li></ul><h5><a href="https://terredeliens.org/-petites-annonces-30-.html"><br /></a></h5></div>
                    </div>
                  </div>
                </div>

                <div class="three-block">
                  <div class="icon-block center-align" style="text-align: center; width: 100%">
                    <div class="relative">

                      <h2 class="center second-color center-align">
                        <i class="material-icons" id="moduleValue-icon2">apps</i>
                      </h2>
                    </div>
                    <div class=" main-color main-font editable center-align" id="moduleValue-content2">
                      <div><h4><i> <b>Evenements à venir : </b></i><br /></h4><div><p><b>l'ASSEMBLEE GENERALE a eu lieu : 17 avril</b><br /></p><div><ul><li><b>prochains Conseils d'administration : 10 mai et 5 juillet 2021 à Mur de Bretagne<br /></b></li></ul></div><div><p>**********************</p><h5><b>Nouveau : soirées Proprié’Terres :</b></h5><p>    Mardi 25 mai de 18h30 à 20h30, à Plélan le Petit (22)</p><p>    Mardi 29 juin de 18h30 à 20h30, (secteur CCCE)</p><p>**********************</p><p>Ecoutez <b>France Bleu Armorique</b> pour la <a href="https://www.francebleu.fr/emissions/la-vie-en-bleu-le-dossier/armorique/la-vie-en-bleu-le-dossier-467">Journée de la Terre</a> (22 avril) : podcast disponible</p><p>************************</p><p><b>Webinaire sur la structuration de la filière bois énergie : </b>jeudi <b>20 mai </b>de 9h à 12h, organisé par la SCIC EnR Pays de Rance et Dinan Agglomération</p><p><b>********************<br /></b></p></div><h5><b>Réunions des groupes locaux de bénévoles GL35, GL29, GL22 </b>: voir dates ci-contre à droite -&gt;<br /></h5><div><p>**********************</p><h5> <b>Café Territoire<br /></b></h5><div>Vous êtes paysans ? Vous habitez le territoire et vous vous sentez concernés par l'avenir de l'agriculture ? Venez nous retrouver au café territoire le<b> lundi 31 mai à Minihic sur Rance</b></div><p>**********************</p><h5><b>A venir :</b><br /></h5><p>-&gt; juillet-août 2021 : participation du groupe local Finistère sud au marché de Kerdevot à Ergué-Gaberic (stand, animation, un mercredi en juillet et un mercredi en août)</p><p>-&gt; septembre 2021 : événement entre Saint-alban et Frehel, <b>rando’terre</b> avec la ferme de Keroueze, l’association de rando et le CCFD terres solidaires avec le groupe local</p></div></div></div><br />
                    </div>
                  </div>
                </div>

                <div class="three-block">
                  <div class="icon-block center-align" style="text-align: center; width: 100%">
                    <div class="relative">

                      <h2 class="center second-color center-align">
                        <i class="material-icons" id="moduleValue-icon3">business_center</i>
                      </h2>
                    </div>
                    <div class=" main-color main-font editable center-align" id="moduleValue-content3">
                      <h5><i><b>FORMATIONS BENEVOLES</b></i></h5><h5><b style="font-family:'Josefin Slab', serif;font-size:1em;">Formation 1 : Sensibiliser la société civile à la question de la préservation du foncier agricole</b><br /></h5><ul><li> 04/05/2021, 18h-19h30 : formation à distance : initiation à nextcloud, outil collaboratif pour les bénévoles tdl BZH</li></ul><p><span style="font-size:1.5em;font-family:'Josefin Slab', serif;"></span></p><h5><b style="font-size:1.5em;font-family:'Josefin Slab', serif;">Formation 2 : Accompagner l’installation/transmission de fermes citoyennes sur mon territoire</b></h5><div><ul><li><br /></li></ul></div><h5><b style="font-family:'Josefin Slab', serif;font-size:1.5em;">Formation 3 : Agir avec les collectivités (pour élus &amp; bénévoles)</b></h5><ul><li><p> 18/06/2021 : formation Elus secteur de <b>Dinan</b></p></li><li><p>28/06/2021  : formation pour les élus des collectivités, lieu à définir : Combrit ou Audierne ? Organisée par le groupe local <b>Finistère sud</b></p><span style="font-family:'Josefin Slab', serif;font-size:1em;"></span></li></ul><div><h4>et toujours :<b><i> <a href="https://cloud.inpact35.org/terredeliens/s/2BTmT9ZDKywzK8M">Se former sur le foncier  c’est tout au long de sa carrière !</a></i></b></h4><p>Pour <b>futurs paysans, paysans</b> en place et futurs cédants, venez plonger une journée dans la terre : location, réglementations liées aux droits d’exploitations, priorités, urbanismes, accès collectif à la terre, et bien d’autres ! <br /></p><ul><li> 1/06/2021 : Cesson-Sévigné (35)</li><li> 3/06/2021 à Quimper (29)</li><li>8/06/2021 à  La Vraie Croix (56)</li><li> 15/06/2021 à ... lieu à définir (22) </li></ul><ul><li>Le<b> mardi 22 juin </b>locaux de la SCIC Bois Energies Renouvelables Pays de Dinan ZA les Landes, Rue de Dinard, 22490 Tréméreuc</li></ul><ul><li><br /></li></ul><p>+ d’infos là ou nous écrire : bretagne[at]terredeliens.org</p><p>ou nous téléphoner : 06 68 22 07 16 </p></div>
                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>
        </div>



      </section>


      <section class="relative moduleSectionContainer" id="5fa6dc5673102">

        <div class="menu-background module">
          <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
                  integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
                  crossorigin=""></script>
          <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
                                 integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
                                 crossorigin=""/>
          <div class="container  ">
            <div class="section" style="padding-top: 50px !important;padding-bottom: 50px !important;">

              <div class="row no-margin">
                <div class="col s12 l7 relative" style="padding-right: 30px">

                  <div class='OSMap light-shadow' id="mapid-5fa6dc5673102" style="height: 450px; border-radius: 10px" lon="-3.4197603297236987" lat="48.273048113325494"></div>
                </div>
                <div class="col s12 l5  ">
                  <div class="  second-color main-font editable center-align" id="moduleValue-title">
                    <h4><br /></h4><h4>Carte des fermes citoyennes <br /></h4><h4>Terre de Liens en Bretagne</h4><h5><a href="https://terredeliens.org/bretagne.html">A voir depuis le site national</a></h5>
                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>


      </section>


      <section class="relative moduleSectionContainer" id="5fa6de1acbd77">

        <div class="main-background">

          <div class="section" style="height: 150px !important;">

          </div>
        </div>


      </section>


      <section class="relative moduleSectionContainer" id="5c6c1fe108bd4">

        <div class="second-background">
          <div class="container module " >
            <div class="section" style="padding-top: 60px !important;padding-bottom: 60px !important;">
              <div class="row valign-wrapper no-margin">
                <div class="col s12 m5 relative">
                  <div class="main-background light-shadow showOnScroll relative" style="border-radius: 10px; padding: 30px; left: -1500px" id="showOnScroll-5c6c1fe108bd4">
                    <div class="  second-color main-font editable center-align" id="moduleValue-focus">
                      <h5><b>au sommaire (10/02/21) :</b><br /></h5><ul><li>GFA &amp; SCI : le point sur le fonctionnement et les adhésions!<br /></li><li>Formations Bénévoles : elles tournent en présentiel ou en visio</li><li>du nouveau dans les Commissions<br /></li><li>Objectif Terres : la nouvelle plateforme de petites annonces de Terre de liens nationale<br /></li><li>Projets d'installation en cours d'accompagnement : ils ont besoin de vous !</li></ul><p></p>
                    </div>
                  </div>

                </div>
                <div class="col s12 m7">
                  <div class="second-color main-font editable" id="moduleValue-text" style="text-align: justify">
                    <h4 align="center"><b>La Feuille d'informations de février est parue ainsi que celle d'avril 2021 pour les Bénévoles.<br /></b></h4><div><p><br /></p></div><div><p><br /></p></div><div><p><br /></p></div><p></p>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>



      </section>


      <section class="relative moduleSectionContainer" id="5fa6da2a76363">

        <div class="main-background relative module" style="overflow: hidden">

          <img class="absolute " id="moduleValue-imgUrl" src="index.html" alt="" style="width: 100% ; height: auto; top: 0; right: 0">
          <div class="container  ">
            <div class="section relative" style="padding-top: 40px !important;padding-bottom: 40px !important; z-index: 10">
              <div class="row">

                <div class="col s12  second-color title-font editable center" id="moduleValue-text" style="text-align: justify; margin-bottom: 00px !important; font-size: 130%">
                  <p>                                                                                                           <a href="https://www.avenirdansnosbottes.fr/">L'avenir est dans nos bottes</a>  : 1 Vidéothèque pour la transmission des fermes bretonnes / 16 épisodes au printemps 2021<br /></p><p>                                                                                           ... plusieurs vidéos mises en ligne par Jérémie nous concernent : voir l'épisode 10 "S'installer sur une ferme Terre de Liens"</p><p align="center">la 15e parle d'elevage en Bretagne : <a href="https://www.youtube.com/watch?v=kTCqrPatURE">Episode 15 - Regard d'une vétérinaire</a></p><p align="center">L'avenir est dans nos bottes innove: Sous un nouveau format de vidéo plus courte, voici l'episode <i>N°16</i> :</p><h5 align="center"><i> <a href="https://www.avenirdansnosbottes.fr/videotheque">découvrez le témoignage de<b> Jean-Luc </b></a><b>en recherche de repreneur.  </b></i><br /></h5>
                </div>

              </div>
              <div class="row center-align relative">
                <span class="relative" style="width: content-box">
                  <a target="_blank" class="btn-large second-color second-background waves-effect waves-light" id="btnModuleBtn-5fa6da2a76363" href="https://www.youtube.com/watch?v=NJMvGIixlC4&amp;amp;ab_channel=L%27avenirestdansnosbottes">La ferme de Trévéro : une ferme Terre de Liens avec Régis et Benjamin</a>

                </span>


              </div>
            </div>
          </div>
        </div>


      </section>


      <section class="relative moduleSectionContainer" id="5c6c261f095d5">

        <div class="main-background">

          <div class="section" style="height: 150px !important;">

          </div>
        </div>


      </section>


      <section class="relative moduleSectionContainer" id="5c6c24abf18b7">

        <div class="second-background">
          <div class="container module " >
            <div class="section" style="padding-top: 60px !important;padding-bottom: 60px !important;">
              <div class="row valign-wrapper no-margin">
                <div class="col s12 m5 relative">
                  <div class="main-background light-shadow showOnScroll relative" style="border-radius: 10px; padding: 30px; left: -1500px" id="showOnScroll-5c6c24abf18b7">
                    <div class="  second-color main-font editable center-align" id="moduleValue-focus">
                      <h4><b>La terre vous est contée ... <a href="https://video.antopie.org/video-channels/terre_de_liens_bretagne/videos"> les vidéos en ligne ! </a><br /></b></h4>
                    </div>
                  </div>

                </div>
                <div class="col s12 m7">
                  <div class="second-color main-font editable" id="moduleValue-text" style="text-align: justify">
                    <h5><b>Cinq manifestations se sont déroulées sur le département 35 pendant les mois de mai et juin 2019, avec le soutien du Service Agriculture<br /></b></h5><h5>La terre vous est contée : 5 histoires foncières sur des fermes Terre de Liens Bretagne, près de chez vous, pour découvrir les enjeux de la terre de demain : alimentation, eau, lien social, transmissions et territoires.</h5><p> </p><p></p>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>



      </section>


      <section class="relative moduleSectionContainer" id="5e8de85713848">

        <div class="second-background relative module" style="overflow: hidden">
          <div class="container">

            <div class="section relative" style="padding-top: 60px !important;padding-bottom: 60px !important; z-index: 10">
              <div class="row no-margin  relative">
                <div class="col s12 xl4" style="padding: 0 25px 0 0 !important;">
                  <div class="row">
                    <div class="col s12  second-color title-font editable " id="moduleValue-title">
                      <h4 style="text-align:center;">L'alimentation Bio et Locale<br /></h4>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col s12  second-color main-font editable" id="moduleValue-content" style="text-align: justify">

                    </div>
                  </div>
                </div>
                <div class="relative col s12 xl8 " style="padding: 0 0 0 25px !important;">
                  <div class="video-container" id="videoContainer-5e8de85713848">
                    <iframe width="560" height="315" src="https://video.antopie.org/videos/embed/6582a3ad-f505-4522-965b-049f061e6f7c" frameborder="0" allowfullscreen></iframe>

                  </div>

                </div>


              </div>
            </div>
          </div>
        </div>


      </section>


      <section class="relative moduleSectionContainer" id="5e8de8238725f">

        <div class="second-background relative module" style="overflow: hidden">
          <div class="container">

            <div class="section relative" style="padding-top: 60px !important;padding-bottom: 60px !important; z-index: 10">
              <div class="row no-margin  relative">
                <div class="col s12 xl4" style="padding: 0 25px 0 0 !important;">
                  <div class="row">
                    <div class="col s12  second-color title-font editable " id="moduleValue-title">
                      <h4 style="text-align:center;">Source d'une eau de qualité<br /></h4>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col s12  second-color main-font editable" id="moduleValue-content" style="text-align: justify">

                    </div>
                  </div>
                </div>
                <div class="relative col s12 xl8 " style="padding: 0 0 0 25px !important;">
                  <div class="video-container" id="videoContainer-5e8de8238725f">
                    <iframe width="560" height="315" src="https://video.antopie.org/videos/embed/d633d2d2-943b-4013-82cc-cf857cb33e09" frameborder="0" allowfullscreen></iframe>

                  </div>

                </div>


              </div>
            </div>
          </div>
        </div>


      </section>


      <section class="relative moduleSectionContainer" id="5e8de7df2582d">

        <div class="second-background relative module" style="overflow: hidden">
          <div class="container">

            <div class="section relative" style="padding-top: 60px !important;padding-bottom: 60px !important; z-index: 10">
              <div class="row no-margin  relative">
                <div class="col s12 xl4" style="padding: 0 25px 0 0 !important;">
                  <div class="row">
                    <div class="col s12  second-color title-font editable " id="moduleValue-title">
                      <h4 style="text-align:center;">Lien Social<br /></h4>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col s12  second-color main-font editable" id="moduleValue-content" style="text-align: justify">

                    </div>
                  </div>
                </div>
                <div class="relative col s12 xl8 " style="padding: 0 0 0 25px !important;">
                  <div class="video-container" id="videoContainer-5e8de7df2582d">
                    <iframe width="560" height="315" src="https://video.antopie.org/videos/embed/f525f83b-ba25-4a64-9f5c-09a752678e44" frameborder="0" allowfullscreen></iframe>

                  </div>

                </div>


              </div>
            </div>
          </div>
        </div>


      </section>


      <section class="relative moduleSectionContainer" id="5e8de792cec1a">

        <div class="second-background relative module" style="overflow: hidden">
          <div class="container">

            <div class="section relative" style="padding-top: 60px !important;padding-bottom: 60px !important; z-index: 10">
              <div class="row no-margin  relative">
                <div class="col s12 xl4" style="padding: 0 25px 0 0 !important;">
                  <div class="row">
                    <div class="col s12  second-color title-font editable " id="moduleValue-title">
                      <h4 style="text-align:center;">Transmission</h4>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col s12  second-color main-font editable" id="moduleValue-content" style="text-align: justify">

                    </div>
                  </div>
                </div>
                <div class="relative col s12 xl8 " style="padding: 0 0 0 25px !important;">
                  <div class="video-container" id="videoContainer-5e8de792cec1a">
                    <iframe width="560" height="315" src="https://video.antopie.org/videos/embed/e8a81d6e-ef3a-4c4c-a7b3-1fe2d8cb0634" frameborder="0" allowfullscreen></iframe>

                  </div>

                </div>


              </div>
            </div>
          </div>
        </div>


      </section>


      <section class="relative moduleSectionContainer" id="5e8de6bd074aa">

        <div class="second-background relative module" style="overflow: hidden">
          <div class="container">

            <div class="section relative" style="padding-top: 60px !important;padding-bottom: 60px !important; z-index: 10">
              <div class="row no-margin  relative">
                <div class="col s12 xl4" style="padding: 0 25px 0 0 !important;">
                  <div class="row">
                    <div class="col s12  second-color title-font editable " id="moduleValue-title">
                      <h4 style="text-align:center;">Equilibre des territoires par les élus<br /></h4>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col s12  second-color main-font editable" id="moduleValue-content" style="text-align: justify">

                    </div>
                  </div>
                </div>
                <div class="relative col s12 xl8 " style="padding: 0 0 0 25px !important;">
                  <div class="video-container" id="videoContainer-5e8de6bd074aa">
                    <iframe width="560" height="315" src="https://video.antopie.org/videos/embed/2ad6bdd2-6a5e-48e2-9ad8-82f99edd2d31" frameborder="0" allowfullscreen></iframe>

                  </div>

                </div>


              </div>
            </div>
          </div>
        </div>


      </section>


      <section class="relative moduleSectionContainer" id="5c6c107b93d00">

        <div class="main-background">
          <div class="container module">
            <div class="section" style="padding-top: 40px !important;padding-bottom: 40px !important;">

              <!--   Icon Section   -->
              <div class="row" style="margin-top: 0; margin-bottom: 20px !important;">
                <div class="col s12 l6 offset-l3  ">
                  <div class=" second-color title-font editable center-align" id="moduleValue-title">
                    <br /><div><h4><b>Terre de Liens Bretagne vous accompagne pour les municipales 2020<br /></b></h4><p><br /></p></div>
                  </div>
                </div>
              </div>
              <div class="row center-align">
                <div class="three-block ">
                  <div class="icon-block center-align" style="width: 100% ; text-align: center">
                    <div class="relative row">
                      <img src="medias/5dfe03c06c603.png" id="moduleValue-imgUrl1" class="responsive-img center-align " alt="">
                    </div>
                    <div class=" main-color main-font editable center-align" id="moduleValue-content1">
                      <h5>Plaidoyer pour les municipales<br /></h5> <br /><h5></h5>
                    </div>
                    <div class="second-color main-font editable center-align" id="moduleValue-price1">
                      <h4>Le<a href="https://cloud.inpact35.org/terredeliens/s/rqqjHYxQ5meCFnk#pdfviewer"> plaidoyer est en ligne</a>.</h4>
                    </div>
                  </div>
                </div>
                <div class="three-block ">
                  <div class="icon-block center-align" style="width: 100% ; text-align: center">
                    <div class="relative row">
                      <img src="medias/5e024819df9d7.png" id="moduleValue-imgUrl2" class="responsive-img center-align " alt="">
                    </div>
                    <div class=" main-color main-font editable center-align" id="moduleValue-content2">
                      <h5>Le foncier est une question urgente<br /></h5>
                    </div>
                    <div class="second-color main-font editable center-align" id="moduleValue-price2">

                    </div>
                  </div>
                </div>
                <div class="three-block ">
                  <div class="icon-block center-align" style="width: 100% ; text-align: center">
                    <div class="relative row">
                      <img src="medias/5e024858eb54e.png" id="moduleValue-imgUrl3" class="responsive-img center-align " alt="">
                    </div>
                    <div class=" main-color main-font editable center-align" id="moduleValue-content3">
                      <h5><b>Quel projet de campagne ?<br /></b></h5><div><p><br /></p></div>
                    </div>
                    <div class="second-color main-font editable center-align" id="moduleValue-price3">

                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>


      </section>


      <section class="relative moduleSectionContainer" id="5c6c2878b2e47">

        <div class="second-background">
          <div class="container module " >
            <div class="section" style="padding-top: 60px !important;padding-bottom: 60px !important;">
              <div class="row valign-wrapper no-margin">
                <div class="col s12 m5 relative">
                  <div class="main-background light-shadow showOnScroll relative" style="border-radius: 10px; padding: 30px; left: -1500px" id="showOnScroll-5c6c2878b2e47">
                    <div class="  second-color main-font editable center-align" id="moduleValue-focus">
                      <h4><b>Nouveaux Projets</b></h4><h4><b>en cours de montage ou d’installation =&gt; ils ont besoin de vous : aidez-les!<br /></b></h4><div><p><br /></p></div>
                    </div>
                  </div>

                </div>
                <div class="col s12 m7">
                  <div class="second-color main-font editable" id="moduleValue-text" style="text-align: justify">
                    <p>Nous vous invitons à découvrir et faire découvrir autour de vous les projets d’installation accompagnés par Terre de Liens actuellement et à prendre contact  avec eux si vous souhaitez en savoir plus en cliquant sur les fiches projets ou les liens directs. Il y a 2 GFA ou SCI sur Daoulas (29) et Riantec (56) et 4 fermes de la Foncière Terre de Liens situées à  Sérent (56), Guerlogoden (56), Corps-Nuds (35) et  Riec sur Belon(29).<br /></p><p><br /></p><p></p>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>



      </section>


      <section class="relative moduleSectionContainer" id="5c6c29d8a7e73">

        <div class="main-background">
          <div class="container module">
            <div class="section" style="padding-top: 40px !important;padding-bottom: 40px !important;">

              <!--   Icon Section   -->
              <div class="row" style="margin-top: 0; margin-bottom: 20px !important;">
                <div class="col s12 l6 offset-l3  ">
                  <div class=" second-color title-font editable center-align" id="moduleValue-title">
                    <h4>Aidez-les à s'installer !</h4>
                  </div>
                </div>
              </div>
              <div class="row center-align">
                <div class="three-block ">
                  <div class="icon-block center-align" style="width: 100% ; text-align: center">
                    <div class="relative row">
                      <img src="medias/5c6c2a7f79f8e.png" id="moduleValue-imgUrl1" class="responsive-img center-align " alt="">
                    </div>
                    <div class=" main-color main-font editable center-align" id="moduleValue-content1">
                      <h5> <a href="https://terredeliens.org/trevero.html"><b>Ferme Foncière de Trevero (Sérent, 56)</b></a></h5>« Une ferme pour en vivre, y vivre, et la faire vivre », voici le mot d’ordre de Régis et Benjamin dans leur projet de reprise d’une ancienne ferme laitière dans le Morbihan. La Foncière Terre de Liens s’est ainsi portée acquéreuse de cette grande ferme sur 80 hectares, ainsi que des bâtiments agricoles et de la maison d’habitation !
                    </div>
                    <div class="second-color main-font editable center-align" id="moduleValue-price1">
                      <p>Les difficultés rencontrées après l'incendie de janvier 2020 vous interpellent : pour en savoir plus et les aider,<a href="https://www.latelierpaysan.org/Incendie-a-La-Maison-des-Technologies-Paysannes"> suivez ce lien!</a></p>
                    </div>
                  </div>
                </div>
                <div class="three-block ">
                  <div class="icon-block center-align" style="width: 100% ; text-align: center">
                    <div class="relative row">
                      <img src="medias/5dc180e3a613f.jpg" id="moduleValue-imgUrl2" class="responsive-img center-align " alt="">
                    </div>
                    <div class=" main-color main-font editable center-align" id="moduleValue-content2">
                      <h5><b> <a href="https://ferme-du-guerniec-61.webself.net/">GFA Lenn Vor </a>(Daoulas, 29)</b></h5>Nouveau GFA à Daoulas : Lenn Vor! Soutenez-les! voir le <a href="https://ferme-du-guerniec-61.webself.net/">site web de la Ferme du Guerniec</a>
                    </div>
                    <div class="second-color main-font editable center-align" id="moduleValue-price2">
                      <p>Bastien Moysan est pêcheur-paysan. En 2004, il s’installe en tant que pêcheur/paysan sur des terres en friche qui appartiennent à sa famille.</p><p>En mai 2019, suite à une demande conjointe des membres de sa famille, un notaire de Brest procède à la mise en vente des terres par adjudication.</p><p>"Afin de l'aider à racheter une partie de ces terres, nous constituons un Groupement Foncier Agricole Local et Citoyen (« Lenn Vor ») avec Terre de Liens Bretagne qui pourra se constituer grâce à vous et ensemble !"</p>
                    </div>
                  </div>
                </div>
                <div class="three-block ">
                  <div class="icon-block center-align" style="width: 100% ; text-align: center">
                    <div class="relative row">
                      <img src="medias/5ec5535d80fae.png" id="moduleValue-imgUrl3" class="responsive-img center-align " alt="">
                    </div>
                    <div class=" main-color main-font editable center-align" id="moduleValue-content3">
                      <h5>  <b><a href="https://www.optim-ism.fr/2020/05/courte-echelle-une-sci-citoyenne/">Courte Echelle, une nouvelle SCI citoyenne</a> (Pays de Lorient, 56)<br /></b></h5><br />
                    </div>
                    <div class="second-color main-font editable center-align" id="moduleValue-price3">
                      <p><b>Devenir associé-e de la SCI Courte Echelle</b>, c’est permettre :</p><ul><li>    La création d’un outil de veille foncière et d’accompagnement, pour acquérir des terres sur le pays de Lorient, développer de nouveaux projets et ainsi permettre aux citoyen-ne-s de participer au maintien d’une certaine agriculture et d’engager la transition agricole et alimentaire sur le territoire.</li><li>Un premier projet dès cet été : l’acquisition de 25 ha de terres agricoles à Lanester, pour monter une ferme-école. Portée par Optim’ism, elle produira des légumes tout en formant jeunes et demandeur-se-s d’emploi aux métiers de l’agriculture biologique.</li><li>Sur ces mêmes terres, l’accompagnement et l’installation de porteur-se-s de projets agricoles dans une optique de coopération et de mutualisation, tout en permettant de diversifier l’offre locale.</li></ul>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>


      </section>


      <section class="relative moduleSectionContainer" id="5c6c38be3014e">

        <div class="second-background">
          <div class="container module " >
            <div class="section" style="padding-top: 60px !important;padding-bottom: 60px !important;">
              <div class="row valign-wrapper no-margin">
                <div class="col s12 m5 relative">
                  <div class="main-background light-shadow showOnScroll relative" style="border-radius: 10px; padding: 30px; left: -1500px" id="showOnScroll-5c6c38be3014e">
                    <div class="  second-color main-font editable center-align" id="moduleValue-focus">
                      <h5><b>Des groupements fonciers agricoles (GFA), des sociétés civiles immobilières (SCI) et</b></h5><h5><b> des fermes de la Foncière TDL à soutenir ; voici le <a href="https://cloud.inpact35.org/terredeliens/s/paa4z9p8mcWbLBQ#pdfviewer">bulletin de la Foncière</a><br /></b></h5><div><p><br /></p></div>
                    </div>
                  </div>

                </div>
                <div class="col s12 m7">
                  <div class="second-color main-font editable" id="moduleValue-text" style="text-align: justify">
                    <h5 align="left"><b>Quatre fermes Foncière TDL à soutenir :<br /></b></h5><ul><li><h5 align="left"><b>dans le 56 : Kergrist - Guerlogoden </b></h5></li><li><h5><b>dans le 35 : Corps-Nuds - La Rocheraie</b></h5></li><li><h5><b>dans le 29 : Riec sur Belon - Kerdudal</b></h5></li><li><h5><b>dans le 56 : Sérent - Trevero</b></h5></li></ul><p></p>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>



      </section>


      <section class="relative moduleSectionContainer" id="5c6c107b93d68">

        <div class="module main-background">
          <div class="container ">
            <div class="section" style="padding-top: 40px !important;padding-bottom: 40px !important;">
              <div class="row ">

                <div class="col  s12 xl5" style="padding: 0 20px !important;">
                  <div class="row">
                    <div class="col s12  second-color title-font editable " id="moduleValue-title">
                      <h5><b>64Ha rachetés par la Foncière TDL : Une nouvelle ferme foncière dans le 56 : Guerlogoden - Kergrist </b></h5>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col s12  main-color main-font editable" id="moduleValue-content" style="text-align: justify">
                      <h5 align="center">Pr o j e t  de  Samuel et Pascal<br /></h5>100 ha dont 65 ha accessibles aux vaches laitières, tout en herbe avec un réseau de haies bocagères important. Les vaches vêlent en mars-avril au moment où l’herbe commence à pousser et restent dehors 11 mois. Nos objectifs : <br /><ul><li>Travailler avec la nature c'est-à-dire caler l’élevage sur le cycle des saisons : printemps, vêlages; juin-juillet, foins; mars à fin novembre, pâturage. </li><li>Embellir le site avec les pâtures et la plantation de haies bocagères.</li><li> Projet de vie familial avec du temps pour accueillir groupes, stagiaires, adultes avec un handicap mental. <br /></li><li>Faire vivre du monde sur la ferme (Samuel et Pascal à temps plein, embauche de salariés en Cuma et participation à un groupement d’employeurs). </li></ul><div>Samuel a souhaité sécuriser son installation en sollicitant la Foncière Terre de Liens, mais aussi anticiper sur la transmission de la ferme et s’assurer du maintien des terres en bio et de la préservation des haies, qu’il entretient et replante.</div><div><p><a href="https://terredeliens.org/guerlogoden.html">Soutenez ce projet en prenant des parts dans la Foncière TDL!</a><br /></p></div>
                    </div>
                  </div>
                </div>
                <div class="col s12 l8 xl7   relative" style="padding: 0 20px">
                  <div class="light-shadow second-background relative " style="border-radius: 5px; padding: 20px 20px 15px 20px;" >
                    <div class="row no-margin center-align" id="caroutextImgFocus-5c6c107b93d68" >
                      <img src="medias/5cae06a708d70.jpg" class="responsive-img" id="moduleValue-imgUrl1" alt="">

                    </div>
                      <div class="row no-margin">
                        <div class="flexImagesContainer hidden" id="flexImagesContainer-5c6c107b93d68">
                          <div class="relative zoomIn">

                            <img src="medias/5cae06a708d70.jpg" class="caroutextImage " id="moduleValue-imgUrl0" alt="">
                          </div>

                    <div class="relative zoomIn">

                      <img src="medias/5dc180e3a613f.jpg" class="caroutextImage " id="moduleValue-imgUrl1" alt="">
                    </div>

                    <div class="relative zoomIn">

                      <img src="medias/5dc1811071238.jpg" class="caroutextImage " id="moduleValue-imgUrl2" alt="">
                    </div>

                    <div class="relative zoomIn">

                      <img src="medias/5e7c9f1ce4ee6.jpg" class="caroutextImage " id="moduleValue-imgUrl3" alt="">
                    </div>

                        </div>
                      </div>
                  </div>
                </div>
              </div>


            </div>
          </div>

        </div>


      </section>


      <section class="relative moduleSectionContainer" id="5c6c2f7781604">

        <div class="second-background">
          <div class="container module " >
            <div class="section" style="padding-top: 60px !important;padding-bottom: 60px !important;">
              <div class="row valign-wrapper no-margin">
                <div class="col s12 m5 relative">
                  <div class="main-background light-shadow showOnScroll relative" style="border-radius: 10px; padding: 30px; left: -1500px" id="showOnScroll-5c6c2f7781604">
                    <div class="  second-color main-font editable center-align" id="moduleValue-focus">
                      <br /><h4><b>INFOS des AMIS</b><br /></h4><p></p>
                    </div>
                  </div>

                </div>
                <div class="col s12 m7">
                  <div class="second-color main-font editable" id="moduleValue-text" style="text-align: justify">
                    <p>Pôle E2S, CIVAM, La Marmite, CEDAPA, AEP, GAB(s) ...<br /></p><p></p>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>



      </section>


      <section class="relative moduleSectionContainer" id="5c6c2f64a38c9">

        <div class="main-background">

          <div class="container module ">

            <div class="section relative" style="padding : 0 !important;">


              <div class="row no-margin relative valign-wrapper">
                <div class="col s6  " style="padding: 20px 0">
                  <div class="row no-margin ">
                    <div class="col s12 m8 offset-m2 l6 offset-l3 ">

                      <div class="showOnScrollRight right-align second-background second-color relative center-align center-align light-shadow" id="showOnScroll-0-5c6c2f64a38c9" style="padding: 10px ; border-radius: 10px;left: -1500px ">
                        <div class="editable main-font " id="moduleValue-date0">
                          <h5><b>La Marmite</b></h5><p><b><a href="http://www.association-la-marmite.fr/actualites,18/la-confederation-paysanne-du-morbihan-repond-a-la-lettre-ouverte-de-la-fdsea-ja,2087.html">publie la lettre</a> de la confédération paysanne du Morbihan en réponse à la lettre ouverte de la FDSEA-JA / 11 septembre 2020<br /></b></p><p>→ <a href="http://www.association-la-marmite.fr/#actu">plus d'infos sur la Marmite</a><br /></p>
                        </div>


                      </div>
                    </div>
                  </div>

                </div>
                <div class="second-background absolute light-shadow" style="width: 4px; height: 100%; right: 50%; margin-right: -2px"></div>
                <div class="second-background absolute light-shadow valign-wrapper"
                     style="height: 40px; width: 40px; top: 50%; right: 50%; border-radius: 50%; margin: -20px -20px 0 0 ">
                  <i class="center-align small material-icons second-color relative" style="left: 5px;">av_timer</i>
                </div>
                <div class="col s6  " style="padding: 30px 0px 15px 50px !important;">
                  <div class="row no-margin">
                    <div class=" second-color title-font editable center-align" id="moduleValue-title0" style="margin: -35px 0px !important;">

                    </div>
                  </div>
                  <div class="row no-margin">
                    <div class=" main-color main-font editable center-align" id="moduleValue-content0">
                      <h5><b>Soutenez l'éclosion de paysans bio et durables !</b></h5><p>Faites éclore de nouveaux paysans en Ille-et-Vilaine grâce au parcours "De l’idée au projet" porté par le CIVAM 35 et Accueil Paysan 35.</p><p>Le financement de ce parcours n’étant plus assuré depuis le premier janvier 2019, nous avons décidé de mobiliser les citoyen.e.s pour proposer une 19ème promotion à l'automne 2019, et répondre aux nombreuses demandes !</p><p><a href="https://paysans-creactiv-bzh.us18.list-manage.com/track/click?u=196133ca55f1aeed5775fc10d&amp;id=1a77172992&amp;e=3ff76eddf5">+ d'infos</a></p><ul><li>Le<b> programme Installation - Transmission de l'automne/hiver 2020 </b>dans le 35 ; contact : civam 35 Installation transmission</li><li>Emeline Jarnet, 02 99 77 39 28, emeline.jarnet[at]civam-bretagne.org</li></ul><div><p><br /></p></div><p><a href="http://www.civam29.org/site/"> et aussi</a><b><a href="http://www.civam29.org/site/"> CIVAM 29</a></b> <br /></p>
                    </div>
                  </div>

                </div>
              </div>




              <div class="row no-margin relative valign-wrapper">
                <div class="col s6  " style="padding: 30px 50px 15px 0px !important;">
                  <div class="row no-margin">
                    <div class=" second-color title-font editable center-align" id="moduleValue-title1" style="margin: -35px 0px !important;">
                      <div><h5><b>Evenements en novembre pour le CIVAM56</b></h5></div><div><ul><li>    Le<b> 17 novembre</b> de 19h30 à 22h à Saint Nolff : <b>Café transmission</b> pour échanger sur les questionnements des cédants, avec des témoignages d’agriculteurs en cours de transmission et ayant déjà transmis</li></ul><ul><li>    Le<b> 19 novembre</b>  de 14h à 17h à Cleguerec : <b>Ferme ouverte</b> chez un jeune installé en système herbager. Témoignages de plusieurs cédants et repreneurs</li></ul><h5><b>et la formation TRANSMISSION est maintenue début 2021 :</b><br /></h5><p> <b>    12 &amp; 19 </b>janvier,<b>  9 &amp; 18</b> février : Formation de<b> quatre jours</b> en partenariat avec le <b>GAB 56</b> pour préparer son projet de <b>transmission</b>. Au programme : présentation des dispositifs d’accompagnement, étapes et démarche d’un parcours de transmission, évaluation financière, conséquences juridiques, travailler son projet personnel…</p><h5><i>Terre de liens Bretagne y interviendra sur les questions juridiques ... <a href="mailto:civamad56@civam-bretagne.org">en savoir plus!</a></i><br /></h5></div><p><br /></p>
                    </div>
                  </div>
                  <div class="row no-margin">
                    <div class=" main-color main-font editable center-align" id="moduleValue-content1">
                      <p>*******************************************************************<br /></p>
                    </div>
                  </div>

                </div>
                <div class="col s6  " style="padding: 10px 0">
                  <div class="row no-margin ">
                    <div class="col s12 m8 offset-m2 l6 offset-l3">
                      <div class="showOnScrollLeft right-align second-background second-color center-align relative center-align light-shadow" id="showOnScroll-1-5c6c2f64a38c9" style="padding: 10px ; border-radius: 10px;left: +1500px ">
                        <div class="editable main-font" id="moduleValue-date1">
                          <h5><b>EAU &amp; RIVIERES</b></h5><p>La pétition pour un moratoire sur la méthanisation, lancée consécutivement à la pollution de Chateaulin, vient d'être mise en ligne.<br /></p><p>Une cinquantaine d'organisation en sont déjà co-signataires ; il nous reste maintenant à la faire connaître du grand public et mobiliser un maximum de signature de citoyens<b> d'ici le 15 novembre</b>. <a href="https://www.eau-et-rivieres.org/petition-methanisation-moratoire">Plus d'infos ...</a></p>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
                <div class="second-background absolute light-shadow" style="width: 4px; height: 100%; right: 50%; margin-right: -2px"></div>
                <div class="second-background absolute light-shadow valign-wrapper"
                     style="height: 40px; width: 40px; top: 50%; right: 50%; border-radius: 50%; margin: -20px -20px 0 0 ">
                  <i class="center-align small material-icons second-color relative" style="left: 5px;">av_timer</i>
                </div>

              </div>





              <div class="row no-margin relative valign-wrapper">
                <div class="col s6  " style="padding: 20px 0">
                  <div class="row no-margin ">
                    <div class="col s12 m8 offset-m2 l6 offset-l3 ">

                      <div class="showOnScrollRight right-align second-background second-color relative center-align center-align light-shadow" id="showOnScroll-2-5c6c2f64a38c9" style="padding: 10px ; border-radius: 10px;left: -1500px ">
                        <div class="editable main-font " id="moduleValue-date2">
                          <h5> Le <b>CIVAM 35</b> propose des Cafés Territoires</h5><h5>PROCHAINE DATE : Le 31 mai à Minihic-sur-Rance  en cours de confirmation, RENSEIGNEMENTS ET INSCRIPTIONS : CIVAM35 IT au  02 99 77 39 28 fdcivam35@civam-bretagne.org</h5>
                        </div>


                      </div>
                    </div>
                  </div>

                </div>
                <div class="second-background absolute light-shadow" style="width: 4px; height: 100%; right: 50%; margin-right: -2px"></div>
                <div class="second-background absolute light-shadow valign-wrapper"
                     style="height: 40px; width: 40px; top: 50%; right: 50%; border-radius: 50%; margin: -20px -20px 0 0 ">
                  <i class="center-align small material-icons second-color relative" style="left: 5px;">av_timer</i>
                </div>
                <div class="col s6  " style="padding: 30px 0px 15px 50px !important;">
                  <div class="row no-margin">
                    <div class=" second-color title-font editable center-align" id="moduleValue-title2" style="margin: -35px 0px !important;">
                      <h4>Informations alimentaires du réseau GAB / FRAB :</h4><p> Face à la situation actuelle du COVID 19, les agriculteurs biologiques de Bretagne se mobilisent pour continuer de vous fournir des produits frais et locaux sur leurs points de vente.</p><p>Retrouvez les points de vente et leurs horaires sur : <a href="http://bonplanbio.fr"><span>www.bonplanbio.fr</span></a></p><br /><p>Profitons de cette actualité pour requestionner notre dEgré d'autonomie alimentaire et changer nos habitudes alimentaires.!</p><br /><p><br /></p>
                    </div>
                  </div>
                  <div class="row no-margin">
                    <div class=" main-color main-font editable center-align" id="moduleValue-content2">
                      <h5>Un lien vers le site<b> <a href="http://www.bretagne-creative.net/">Bretagne Creative</a></b> : des articles intéressants à lire!</h5>
                    </div>
                  </div>

                </div>
              </div>




              <div class="row no-margin relative valign-wrapper">
                <div class="col s6  " style="padding: 30px 50px 15px 0px !important;">
                  <div class="row no-margin">
                    <div class=" second-color title-font editable center-align" id="moduleValue-title3" style="margin: -35px 0px !important;">
                      <p>Solidarité Coronavirus Bretagne :</p><p>le Télégramme propose un service de mise en relation besoins / services possibles, à consulter <a href="https://www.letelegramme.fr/france/le-telegramme-lance-l-operation-solidarite-coronavirus-bretagne-13-03-2020-12525083.php">ICI</a></p><p><br /></p>
                    </div>
                  </div>
                  <div class="row no-margin">
                    <div class=" main-color main-font editable center-align" id="moduleValue-content3">
                      <div><h4><b>Accueil Paysan 35</b></h4><p>→ <a href="https://cloud.inpact35.org/fdcivam35/s/Eo3fSamdLRmM5rf#pdfviewer">Programme 2019-2020 </a>‘</p></div>
                    </div>
                  </div>

                </div>
                <div class="col s6  " style="padding: 10px 0">
                  <div class="row no-margin ">
                    <div class="col s12 m8 offset-m2 l6 offset-l3">
                      <div class="showOnScrollLeft right-align second-background second-color center-align relative center-align light-shadow" id="showOnScroll-3-5c6c2f64a38c9" style="padding: 10px ; border-radius: 10px;left: +1500px ">
                        <div class="editable main-font" id="moduleValue-date3">
                          <p> </p><p><a href="https://climactions-bretagnesud.bzh/">Clim'Actions Bretagne Sud</a></p><p><b>Christophe Cassou</b> interviendra au Palais des Arts de Vannes le<b> 4 juin</b> 2021  de 18h à 20h30 dans le cadre d'une conférence organisée par Clim'actions :</p><p> </p><p><b>Climat, comment agir ?</b>  Changements climatiques : à quoi devons-nous nous préparer  dans un futur proche ? Comment vivre avec le changement climatique et éviter son emballement ? Comment se mobiliser individuellement et collectivement ? </p><p> </p><p></p>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
                <div class="second-background absolute light-shadow" style="width: 4px; height: 100%; right: 50%; margin-right: -2px"></div>
                <div class="second-background absolute light-shadow valign-wrapper"
                     style="height: 40px; width: 40px; top: 50%; right: 50%; border-radius: 50%; margin: -20px -20px 0 0 ">
                  <i class="center-align small material-icons second-color relative" style="left: 5px;">av_timer</i>
                </div>

              </div>




            </div>
          </div>
        </div>


      </section>


      <section class="relative moduleSectionContainer" id="5ca1f2f1ae56f">

        <div class="second-background">
          <div class="container module " >
            <div class="section" style="padding-top: 60px !important;padding-bottom: 60px !important;">
              <div class="row valign-wrapper no-margin">
                <div class="col s12 m5 relative">
                  <div class="main-background light-shadow showOnScroll relative" style="border-radius: 10px; padding: 30px; left: -1500px" id="showOnScroll-5ca1f2f1ae56f">
                    <div class="  second-color main-font editable center-align" id="moduleValue-focus">
                      <h4><b>Bibliographie</b></h4><p></p>
                    </div>
                  </div>

                </div>
                <div class="col s12 m7">
                  <div class="second-color main-font editable" id="moduleValue-text" style="text-align: justify">
                    <h5>Etudes ou rapports en lien avec les questions sur le foncier agricole<br /></h5><p></p>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>



      </section>


      <section class="relative moduleSectionContainer" id="5ca1f2d9b9e54">

        <div class="second-background">
          <div class="container module ">
            <div class="section" style="padding-top: 50px !important;padding-bottom: 50px !important;">
              <div class="row  valign-wrapper no-margin relative">
                <div class="col s12  headbandShowOnScroll relative" style=" left: +2000px" id="headbandShowOnScroll-5ca1f2d9b9e54">
                  <div class="  second-color title-font editable center-align" id="moduleValue-title">

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


      </section>


      <section class="relative moduleSectionContainer" id="5ca1f385dd368">

        <div class="main-background">
          <div class="container module">
            <div class="section" style="padding-top: 40px !important;padding-bottom: 40px !important;">
              <div class="row no-margin competencesShowOnScroll" id="CompetencesShowOnScroll-5ca1f385dd368">

                <div class="col s12 m4 l3 no-padding">
                  <div class="row " style="; width: 90% ;margin:  -10px 0 !important;">
                    <div class="main-color main-font editable " style="min-height: 2em !important;" id="moduleValue-label0">
                      <p><a href="https://www.resolis.org/">Etude RESOLIS-Terralim</a> "Impact de la transition agricole et alimentaire sur l'emploi - État des lieux et propositions"</p>
                    </div>
                  </div>
                  <div class="row competenceBlock" id="competenceBlock-5ca1f385dd368-0" value="4" style="margin: 0 0 5px 0 !important;">
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-0-0">

                        lens

                      </i>
                    </span>
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-0-1">

                        lens

                      </i>
                    </span>
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-0-2">

                        lens

                      </i>
                    </span>
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-0-3">

                        lens

                      </i>
                    </span>
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-0-4">

                        lens

                      </i>
                    </span>
                  </div>

                </div>
                <div class="col s12 m4 l3 no-padding">
                  <div class="row " style="; width: 90% ;margin:  -10px 0 !important;">
                    <div class="main-color main-font editable " style="min-height: 2em !important;" id="moduleValue-label1">
                      <p>Terre de Liens et l’Association pour l’Amélioration de la Gouvernance de la Terre, de l’Eau et des Ressources naturelles (AGTER) ont présenté leur document de référence « <a href="http://www.agter.asso.fr/article1551_fr.html">Préserver et Partager la Terre </a>». </p>
                    </div>
                  </div>
                  <div class="row competenceBlock" id="competenceBlock-5ca1f385dd368-1" value="2" style="margin: 0 0 5px 0 !important;">
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-1-0">

                        lens

                      </i>
                    </span>
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-1-1">

                        lens

                      </i>
                    </span>
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-1-2">

                        lens

                      </i>
                    </span>
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-1-3">
                        panorama_fish_eye

                      </i>
                    </span>
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-1-4">
                        panorama_fish_eye

                      </i>
                    </span>
                  </div>

                </div>
                <div class="col s12 m4 l3 no-padding">
                  <div class="row " style="; width: 90% ;margin:  -10px 0 !important;">
                    <div class="main-color main-font editable " style="min-height: 2em !important;" id="moduleValue-label2">
                      <p>Les deux associations Terre de Liens et  Crim'Halt demandent que la redistribution des biens mal acquis serve la cause environnementale.</p><p><a href="https://reporterre.net/Les-biens-criminels-confisques-par-l-Etat-doivent-servir-aux-luttes-ecologiques">Lire l'article sur Reporterre!</a></p><p><br /></p>
                    </div>
                  </div>
                  <div class="row competenceBlock" id="competenceBlock-5ca1f385dd368-2" value="3" style="margin: 0 0 5px 0 !important;">
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-2-0">

                        lens

                      </i>
                    </span>
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-2-1">

                        lens

                      </i>
                    </span>
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-2-2">

                        lens

                      </i>
                    </span>
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-2-3">

                        lens

                      </i>
                    </span>
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-2-4">
                        panorama_fish_eye

                      </i>
                    </span>
                  </div>

                </div>
                <div class="col s12 m4 l3 no-padding">
                  <div class="row " style="; width: 90% ;margin:  -10px 0 !important;">
                    <div class="main-color main-font editable " style="min-height: 2em !important;" id="moduleValue-label3">
                      <p>« Le foncier inculte est au moins autant responsable de la perte de terres agricoles</p><p>que le phénomène d’artificialisation. »</p><p>(Assemblée Nationale : <a href="https://cloud.inpact35.org/terredeliens/s/9FYbSog7R4PknC3#pdfviewer">rapport d’information sur le foncier agricole </a>présenté par Anne-Laurence PETEL et Dominique POTIER, décembre 2018)</p>
                    </div>
                  </div>
                  <div class="row competenceBlock" id="competenceBlock-5ca1f385dd368-3" value="3" style="margin: 0 0 5px 0 !important;">
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-3-0">

                        lens

                      </i>
                    </span>
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-3-1">

                        lens

                      </i>
                    </span>
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-3-2">

                        lens

                      </i>
                    </span>
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-3-3">

                        lens

                      </i>
                    </span>
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-3-4">
                        panorama_fish_eye

                      </i>
                    </span>
                  </div>

                </div>
                <div class="col s12 m4 l3 no-padding">
                  <div class="row " style="; width: 90% ;margin:  -10px 0 !important;">
                    <div class="main-color main-font editable " style="min-height: 2em !important;" id="moduleValue-label4">
                      Lire<a href="https://terredeliens.app.box.com/s/eh0i9717p5gw93ztkagrxht08deo0wc8"> l'interview de Benjamin Duriez, directeur de la Fédération Terre de Liens e</a>t celui du nouveau ministre de l'agriculture (septembre 2020) ...<p><br /></p>
                    </div>
                  </div>
                  <div class="row competenceBlock" id="competenceBlock-5ca1f385dd368-4" value="2" style="margin: 0 0 5px 0 !important;">
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-4-0">

                        lens

                      </i>
                    </span>
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-4-1">

                        lens

                      </i>
                    </span>
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-4-2">

                        lens

                      </i>
                    </span>
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-4-3">
                        panorama_fish_eye

                      </i>
                    </span>
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-4-4">
                        panorama_fish_eye

                      </i>
                    </span>
                  </div>

                </div>
                <div class="col s12 m4 l3 no-padding">
                  <div class="row " style="; width: 90% ;margin:  -10px 0 !important;">
                    <div class="main-color main-font editable " style="min-height: 2em !important;" id="moduleValue-label5">
                      <p><a href="https://www.terre-net.fr/actualite-agricole/politique-syndicalisme/article/renouvellement-prix-resiliation-10-mesures-pour-renover-le-bail-rural-205-170847.html?M_BT=43601783546#xtor=EREC-106-2%5B12%5D-20200723&amp;sd_source=&amp;sd_id=">Bail rural  : La commission des lois de l’Assemblée nationale a présenté, mercredi 22 juillet 2020, un rapport visant à dépoussiérer le cadre juridique des baux ruraux. <br /></a></p><p><br /></p>
                    </div>
                  </div>
                  <div class="row competenceBlock" id="competenceBlock-5ca1f385dd368-5" value="3" style="margin: 0 0 5px 0 !important;">
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-5-0">

                        lens

                      </i>
                    </span>
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-5-1">

                        lens

                      </i>
                    </span>
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-5-2">

                        lens

                      </i>
                    </span>
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-5-3">

                        lens

                      </i>
                    </span>
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-5-4">
                        panorama_fish_eye

                      </i>
                    </span>
                  </div>

                </div>
                <div class="col s12 m4 l3 no-padding">
                  <div class="row " style="; width: 90% ;margin:  -10px 0 !important;">
                    <div class="main-color main-font editable " style="min-height: 2em !important;" id="moduleValue-label6">
                      <p> Réforme agraire : La moitié des fermes en agroécologie en 2040 ?</p><p><a href="https://www.bastamag.net/Safer-terres-agricoles-agroecologie-fermes-candidats-a-l-installation">Lisez cette tribune! </a>pour préparer le J d'après</p>
                    </div>
                  </div>
                  <div class="row competenceBlock" id="competenceBlock-5ca1f385dd368-6" value="1" style="margin: 0 0 5px 0 !important;">
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-6-0">

                        lens

                      </i>
                    </span>
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-6-1">

                        lens

                      </i>
                    </span>
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-6-2">
                        panorama_fish_eye

                      </i>
                    </span>
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-6-3">
                        panorama_fish_eye

                      </i>
                    </span>
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-6-4">
                        panorama_fish_eye

                      </i>
                    </span>
                  </div>

                </div>
                <div class="col s12 m4 l3 no-padding">
                  <div class="row " style="; width: 90% ;margin:  -10px 0 !important;">
                    <div class="main-color main-font editable " style="min-height: 2em !important;" id="moduleValue-label7">
                      <p>une <a href="https://www.liberation.fr/debats/2020/05/12/la-souverainete-alimentaire-sera-paysanne-ou-ne-sera-pas_1788037/">tribune</a> de Libé du 12 mai : La souveraineté alimentaire sera paysanne ou ne sera pas! </p>
                    </div>
                  </div>
                  <div class="row competenceBlock" id="competenceBlock-5ca1f385dd368-7" value="2" style="margin: 0 0 5px 0 !important;">
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-7-0">

                        lens

                      </i>
                    </span>
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-7-1">

                        lens

                      </i>
                    </span>
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-7-2">

                        lens

                      </i>
                    </span>
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-7-3">
                        panorama_fish_eye

                      </i>
                    </span>
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-7-4">
                        panorama_fish_eye

                      </i>
                    </span>
                  </div>

                </div>
                <div class="col s12 m4 l3 no-padding">
                  <div class="row " style="; width: 90% ;margin:  -10px 0 !important;">
                    <div class="main-color main-font editable " style="min-height: 2em !important;" id="moduleValue-label10">
                      <p> Le journal Le Monde parle de Terre de Liens</p><p><a href="https://www.lemonde.fr/planete/article/2020/03/31/derriere-l-appel-du-ministre-de-l-agriculture-des-francais-revent-d-un-retour-a-la-terre_6035040_3244.html#xtor=AL-32280270">un article sur l'autonomie alimentaire</a></p>
                    </div>
                  </div>
                  <div class="row competenceBlock" id="competenceBlock-5ca1f385dd368-10" value="4" style="margin: 0 0 5px 0 !important;">
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-10-0">

                        lens

                      </i>
                    </span>
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-10-1">

                        lens

                      </i>
                    </span>
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-10-2">

                        lens

                      </i>
                    </span>
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-10-3">

                        lens

                      </i>
                    </span>
                    <span class="" style="padding: 0 12px 0 0px; ">
                      <i class="material-icons tiny second-color competenceValue" id="competenceValue-5ca1f385dd368-10-4">

                        lens

                      </i>
                    </span>
                  </div>

                </div>


              </div>

            </div>
          </div>
        </div>


      </section>


      <section class="relative moduleSectionContainer" id="5f216cae67575">

        <div class="main-background">
          <div class="container module ">
            <div class="section" style="padding-top: 40px !important;padding-bottom: 20px !important;">
              <div class="row">
                <div class="col s12 xl4 relative  " style="padding-bottom: 30px">
                  <div class=" main-color main-font editable relative " id="moduleValue-text" style="width: 100%; ">
                    <h5 style="text-align:center;"> Contactez nous :</h5><p style="text-align:center;">N'hésitez pas à nous contacter via ce formulaire, ou par téléphone (Damien) : </p><p style="text-align:center;"><b>06 68 22 07 16</b></p><p style="text-align:center;"><br /></p>
                  </div>
                </div>

                <div class="col s12 xl8  main-color  " style="background-color: rgba(0,0,0,0.16); border-radius: 4px !important;">
                  <form action="https://terredeliens-bretagne.frama.site/contact" method="post" class="relative" id="contactForm"
                                                                                                                 style="padding: 30px !important; margin: 0  !important; ">
                    <input type="text" name="sectionId" value="5f216cae67575" class="displaynone">
                    <div class="input-field col s12 l6 ">
                      <input type="text" id="contactForm-name" name="name" required>
                      <label for="contactForm-name" class="main-font">Votre nom</label>
                    </div>
                    <div class="input-field col s12 l6 ">
                      <input type="email" id="contactForm-email" name="email" required>
                      <label for="contactForm-email" class="main-font">Votre adresse email</label>
                    </div>
                    <div class="input-field col s12 ">
                      <textarea name="content" id="contactForm-content" class="materialize-textarea" required></textarea>
                      <label for="contactForm-content" class="main-font">Votre Message</label>
                    </div>
                    <div class="col s12">
                      <div class="row">

                        <div class="input-field col s12 m7" style="padding-right: 0 !important;">
                          <input type="text" id="no-robot" name="no-robot" required>
                          <label for="no-robot" class="main-font">Anti-spam : Combien font deux fois deux ?</label>
                        </div>
                        <div class="col s12 m5 center-align" style="padding-left: 0 !important;">
                          <button type="submit" class="btn-large second-background second-color " style="margin: 20px -20px 0 0 !important;">
                            <i class="material-icons left">send</i>envoyer
                          </button>
                        </div>
                      </div>
                    </div>


                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>


      </section>






      <section class="relative moduleSectionContainer module" id="footer">
        <footer class="page-footer second-background base ">
          <div class="container main-color">
            <div class="row">

              <div class="col m12 l5 s12  relative" >
                <div class="editable main-font second-color relative" id="moduleValue-leftText"  style="margin: 0 20px !important;">
                  <p>Vers le site <a href="https://terredeliens.org/">Terre de liens</a> national<br /></p>
                </div>
              </div>
              <div class="col m8 l4 s12 relative " >

                <div class="editable main-font  second-color relative" id="moduleValue-rightText" style="margin: 0 20px !important;" >
                  <p class="second-color"><a href="https://cloud.inpact35.org/terredeliens/s/NYAPDPQBdLQJF35#pdfviewer">Voici le bulletin d'adhésion!</a><br /></p>
                </div>
              </div>
              <div class="col m4 l3 s12">
                <ul>
                  <li class="center-align"><a class=" modal-trigger white-text small-modal second-color main-font" href="index.html#login-modal" style="text-decoration: underline !important;" >Connexion administrateur</a></li>
                  <div id="login-modal" class="modal modal-fixed-header " style=" height: 400px !important;">
                    <div class="modal-header" style="z-index: 6001">
                      <h5 class="white-text" style="padding: 15px !important; margin: 0 !important; color: white !important;">Connexion Administrateur</h5>
                      <a href="index.html#!" class="modal-action modal-close waves-effect waves-green btn-flat right"><i class="material-icons white-text" style="color:white !important;">clear</i></a>
                    </div>
                    <div class="modal-content valign-wrapper center-align" style="padding-top: 90px">
                      <div class=" col m10 offset-m1 " style="padding: 20px !important;"  >

                        <div class="row">
                          <form class="col s12 " method="POST" action="https://terredeliens-bretagne.frama.site/authenticate" >
                            <div class="row" style="margin-top: 30px">
                              <div class="input-field col s12 m6">
                                <input id="username" name="username" type="text" required class="validate grey-text text-darken-2" >
                                <label class="grey-text text-darken-2" for="username">Nom d'utilisateur</label>
                              </div>
                            <div class="input-field col s12 m6">
                              <input id="password" name="password" type="password" required class="validate grey-text text-darken-2">
                              <label class="grey-text text-darken-2" for="password">Mot de passe</label>
                            </div>
                            </div>
                            <div class="row">
                              <div class="col s12 center-align">
                                <button type="submit" class="white-text btn-large frama-orange hover-frama-purple waves-effect waves-light btn" style="color: white !important;"><i style="color: white !important;" class="material-icons white-text right">verified_user</i>connexion</button>
                              </div>
                            </div>
                            <p class="center-align" style="font-size: small "> <i class="grey-text text-darken-2">Mot de passe oublié&nbsp;?<br> Retournez sur <a  href="https://frama.site/"><b  class="frama-purple-text">frama.site</b></a> puis cliquez sur <b class="grey-text text-darken-4">Paramètres de cette page</b> avant de cliquer sur <b class="grey-text text-darken-4">Editer</b> en face de votre nom pour pouvoir créer un nouveau mot de passe.</i></p>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </ul>
              </div>
            </div>
          </div>
          <div class="" style="background-color: rgba(0,0,0,0.28)">
            <div class="footer-copyright grey-text text-lighten-2 " >
              <div class="container" style="font-size: 0.9em" >
                Hébergé par <a class="grey-text text-lighten-2" href="https://framasoft.org"><b>Framasoft</b></a>. Créé grâce à  <a class="grey-text text-lighten-2" href="https://framagit.org/framasoft/PrettyNoemieCMS" > <img src="public/img/logo-final-white.png" class="responsive-img" style="height: 1.6em; margin: auto 0 -1px 5px" alt=""><b>oemieCMS</b></a>. Créez librement et gratuitement votre <a class="grey-text text-lighten-2" href="https://frama.site/"><b>Page Framasite ici</b></a>.
              </div>
            </div>
          </div>

        </footer>
      </section>




      <a class="fixed btn-floating btn-large menu-background waves-effect waves-light tooltipped light-shadow" data-position="left"
                                                                                                               data-delay="350" data-tooltip="retour haut de page" id="ScrollTopBtn" style="opacity : 0; z-index: 200 !important; bottom: 20px; right: 20px ">
        <i class="material-icons second-color medium">arrow_upward</i>
      </a>
    </div>

    <!--  Scripts-->

    <script src="public/js/jquery-2.1.1.min.js"></script>
    <script src="public/js/materialize.min.js"></script>



    <script>
      SiteOptions = {"font":{"name":"Smart","title":{"name":"Amatic SC","local":"AmaticSC","css1":"Amatic SC","css2":"cursive"},"main":{"name":"Josefin Slab","local":"JosefinSlab","css1":"Josefin Slab","css2":"serif"}},"theme":{"name":"Custom","menu_background":"#ce470a","main_background":"#ffffff","main_color":"#000000","contrasted_color":"#ffffff","second_background":"#009fa7","second_color":"#9c1006"},"params":{"title":"Terre de Liens Bretagne        Liamm an Douar","titleSize":"medium","favIcon":"","siteLogo":"","lang":"fr_FR","description":"Terre de liens - Liamm an Douar - est l'association r","keywords":"Liens ","isPublished":"true"}};
      CSRFToken= ''
      isAdminPage =""
      scrollFireOptions = []
    </script>

    <script src="public/js/init.js"></script>
    <script src="app/views/base/nav/nav.js"></script>
    <script src="app/views/base/footer/footer.js" ></script>
    <script src="public/js/adminEditScripts.js"></script>


    <script src="app/views/modules/paralax/show.js"></script>
    <script src="app/views/modules/three_goals/show.js"></script>
    <script src="app/views/modules/map/show.js"></script>
    <script src="app/views/modules/free_space/show.js"></script>
    <script src="app/views/modules/text_focus/show.js"></script>
    <script src="app/views/modules/button/show.js"></script>
    <script src="app/views/modules/video/show.js"></script>
    <script src="app/views/modules/products/show.js"></script>
    <script src="app/views/modules/caroutext/show.js"></script>
    <script src="app/views/modules/timeline/show.js"></script>
    <script src="app/views/modules/headband/show.js"></script>
    <script src="app/views/modules/competences/show.js"></script>
    <script src="app/views/modules/contact/show.js"></script>
    <script>
      $(document).ready(function () {
              Materialize.scrollFire(scrollFireOptions);

            })
    </script>
    <div id="modalCroppingImage" class="modal big-modal modal-fixed-header" style="z-index: 12000">
      <div class="modal-header" style="z-index: 6001">
        <h5 class="white-text" style="padding: 15px !important; margin: 0 !important;">Recadrer l'image <i>(optionnel)</i></h5>
        <a href="index.html#!" class="modal-action modal-close waves-effect waves-green btn-flat right"><i class="material-icons white-text">clear</i></a>
      </div>

      <div class="modal-content relative" id="croppingModalContainer" style="padding: 0 !important;">

      </div>
    </div></body>
</html>
